SET idle_percent=6
SET max_throttle=65
SET roll_p=65
SET roll_i=45
SET roll_d=280
SET pitch_p=70
SET pitch_i=45
SET pitch_d=320
SET yaw_p=80
SET yaw_i=100
SET yaw_d=60
SET level_kp=50
SET level_ki=40
SET level_angle=35
SET use_simmode=1
SET use_whisper=0
SET use_dyn_aa=1
SET aa_strength=1
SET d_term_aa_strength=0
SET p_curve0=100.000
SET p_curve1=100.000
SET p_curve2=100.000
SET p_curve3=99.000
SET p_curve4=98.000
SET p_curve5=97.000
SET p_curve6=95.000
SET p_curve7=90.000
SET p_curve8=90.000
SET p_curve9=87.000
SET p_curve10=85.000
SET i_curve0=100.000
SET i_curve1=100.000
SET i_curve2=100.000
SET i_curve3=100.000
SET i_curve4=100.000
SET i_curve5=100.000
SET i_curve6=100.000
SET i_curve7=100.000
SET i_curve8=100.000
SET i_curve9=100.000
SET i_curve10=100.000
SET d_curve0=100.000
SET d_curve1=100.000
SET d_curve2=100.000
SET d_curve3=99.000
SET d_curve4=98.000
SET d_curve5=97.000
SET d_curve6=95.000
SET d_curve7=90.000
SET d_curve8=90.000
SET d_curve9=87.000
SET d_curve10=85.000
SET cg_comp=1.108
SET sim_boost=1.000
SET smooth_stop=0
SET rc_smoothing_type=0
SET rc_smoothing_value=0.000
SET filt1_type=2
SET filt2_type=3
SET dfilt1_type=2
SET dfilt2_type=2
SET filt1_freq=60
SET filt2_freq=160
SET dfilt1_freq=80
SET dfilt2_freq=170
SET dyn_lpf_scale=130
SET pitch_rate1=200.000
SET roll_rate1=200.000
SET yaw_rate1=200.000
SET pitch_acrop1=1.600
SET roll_acrop1=1.500
SET yaw_acrop1=1.399
SET pitch_expo1=0.620
SET roll_expo1=0.620
SET yaw_expo1=0.579