#Filter Settings
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 0
set gyro_lowpass_hz = 200
set gyro_lowpass_type = PT1
set gyro_lowpass2_hz = 95
set gyro_lowpass2_type = PT1

set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 0
set dterm_lowpass_type = BiQUAD
set dterm_lowpass_hz = 150
set dterm_lowpass2_type = BiQUAD
set dterm_lowpass2_hz = 0

set dyn_notch_width_percent = 0 #Dual Dynamic Notches is as default; 8% spread from center to center.

#features
feature -DYNAMIC_FILTER

#RPMfilters
set dshot_bidir = OFF

##Static Gyro notch filter
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0

##Dynamic Notch filter
set dyn_notch_q = 0
set dyn_notch_min_hz = 0

#PID Gains Settings
set vbat_pid_gain = OFF
set anti_gravity_gain = 5000

set p_pitch = 41
set i_pitch = 89
set d_pitch = 53
set f_pitch = 95

set p_roll = 40
set i_roll = 85
set d_roll = 53
set f_roll = 90

set p_yaw = 45
set i_yaw = 89
set d_yaw = 0
set f_yaw = 90

set d_min_roll = 30
set d_min_pitch = 30
set d_min_yaw = 0
set d_min_boost_gain = 27
set d_min_advance = 20

set pidsum_limit = 500 #restricted to 50% by default

#For racing use "Setpoint" and cutoff = 20
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10

#TPA Settings (which is D-term only by default)
set tpa_rate = 60
set tpa_breakpoint = 1250

# rateprofile 0
set rateprofile_name = -
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 202
set pitch_rc_rate = 202
set yaw_rc_rate = 202
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 15
set tpa_mode = D

set debug_mode = gyro_scaled
save



